{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"includes": ["**", "!package.json"]
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.next/**",
			"!**/build/**",
			"!**/client/**",
			"!**/dist/**",
			"!**/node_modules/**",
			"!bun.lock"
		]
	},
	"formatter": {
		"lineWidth": 110,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"lineWidth": 140,
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "warn",
				"useAltText": "warn",
				"useButtonType": "warn",
				"useHtmlLang": "warn",
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedVariables": {
					"level": "warn",
					"options": {
						"ignoreRestSiblings": true
					}
				},
				"useHookAtTopLevel": "on" // Enable in React
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["cn", "clsx", "cva", "tw"]
					}
				}
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"style": {
				"noDoneCallback": "error",
				"noInferrableTypes": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "warn",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useConsistentArrayType": "error",
				"useConst": "warn",
				"useImportType": "error",
				"useLiteralEnumMembers": "on", // Usually enabled
				"useNodejsImportProtocol": {
					"fix": "safe",
					"level": "warn"
				},
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "off",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "off",
				"noMisplacedAssertion": "error",
				"noSkippedTests": "error",
				"noThenProperty": "info" // Disable only in MongoDB projects, otherwise "info"
			}
		}
	},
	"overrides": [
		// NestJS
		{
			"includes": [
				"src/**/*.controller.ts",
				"src/**/*.decorator.ts",
				"src/**/*.dto.ts",
				"src/**/*.exception.ts",
				"src/**/*.guard.ts",
				"src/**/*.interceptor.ts",
				"src/**/*.middleware.ts",
				"src/**/*.module.ts",
				"src/**/*.pipe.ts",
				"src/**/*.repository.ts",
				"src/**/*.service.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
